input {
	tcp {
		port => 5000
		type => inputType
                codec => plain {
                charset => "ISO-8859-1"
            }
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => logstash
		password => N0password
	}
}
